# Misc

C/: 2d_arr_shift.сpp  2d_arrays.h  functions.h  functions_p1.cpp  grid.cpp  multiplication_table.cpp  pointers.cpp  pointers.h
JavaIThillel/02_WebCrawler/: Main.java  WebCrawler.java
JavaIThillel/03_Server/: SimpleHttpServer.java  a.html  a.txt
JavaIThillel/04_MultithreadServer/: HTTPServer1.java  HTTPServer2.java
JavaIThillel/05_Reflector/: Reflector.java
JavaIThillel/06_UnitTest/: pom.xml  test1.java
JavaIThillel/07_DirViewer/: DirViewer.java
JavaIThillel/08_SearchAndSort/: BinarySearch.java  BubbleSort.java  SnailWalk.java  TestsBinary.java  TestsBubble.java
JavaIThillel/09_AdsConsole/: SuperAdsConnector.java
JavaIThillel/10_HibernateAndStuff/: Ad.java  App.java
JavaIThillel/11_NamesServlet/: NameServlet.java  NameSessionFilter.java
JavaIThillel/12_RegistrationServlet/: desktop.ini
JavaIThillel/12_RegistrationServlet/servlets/: pom.xml
JavaIThillel/12_RegistrationServlet/servlets/src/main/java/: AuthFilter.java  LoginServlet.java  RegisterServlet.java  SecureServlet.java
JavaIThillel/12_RegistrationServlet/servlets/src/main/java/entities/: Advertisment.java  Category.java  Image.java  User.java
JavaIThillel/12_RegistrationServlet/servlets/src/main/resources/: hibernate.cfg.xml
JavaIThillel/12_RegistrationServlet/servlets/src/main/webapp/: login.jsp  register.jsp  secure.jsp
JavaIThillel/12_RegistrationServlet/servlets/src/main/webapp/WEB-INF/: web.xml
JavaIThillel/_lectures/: DirectoryTree.java  j1_java8_Type_Inference.java  j2_java8_Lambda.java  j3_java8_Collections_streams.java  j4_java8_Default_method.java  j5_java8_Nashorn.java
Python/: bfs.py  c060_001.sdf  fullerenes_cyc.py  sdf.py
Python/Coursera_LTP/: Copy In Flander Fields.txt  a1.py  a2.py  a3.py  a3test.py  asym_test_board.txt  board1.txt  convert_to_minutes.py  even_func.py  final_q5.py  final_q6.py  final_q7-14.py  flight.py  fruits.py  item_list_loop.py  loop_for_over_indices.py  loops_over_str.py  nested_lists.py  nested_loops.py  q2.py  q5_5_for.py  q5_5_while.py  q5_6.py  q5_q12.py  q6.py  q7.py  sym_test_board.txt  temperature.py  test_wordlist.txt  triangle.py  while_loops.py
Python/pairs/: e612.csv  frags.py  mols.py  namelst.csv  pairs_ff.py  pure_str.sdf  r612.csv  test.csv  test1.csv
R/: !Vir_Coeff_data_prep_new.R  !unstacked_hist_with_facet.R  3dplot_experiment.R  DA_new.R  caret_tut.R  causality_pcalg.R  concordance_consensus.R  dens_plot.R  group_importance.R  multiclass_similary_test_split.R  read_dat.R  roc_curve.R  useful_func.R
R/_PCI_course/: .RData  .Rhistory  ENB2012_data.xlsx  Vir_Coeff.R  readDat.R  (+4 more)
SQL_queries_ChEMBL/: 5-ht2a.csv  P2Y12 receptor (compounds).sql  P2Y12 receptor (compounds_save).sql  P2Y12 receptor aggregation (compounds_save).sql  gpcr_query.sql  query_work.sql  test_query.sql  test_search.csv
(+38 files in other folders)
